<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1, a{
        border:5px solid red; /* 빨간 네모를 씌워 보아요*/
        /*위에랑 같은 문장
        border-width:5px;
        border-color: red;
        border-style: solid;*/

        padding: 20px;  /*빨간 박스 안에 여백을 늘림*/
        margin: 100px; /*테두리와 테두리 사이 거리*/
        /*display:block;생략*/
        width: 100px; /*화면 전체 사용하고 있었지만 100px로 제한을 둠.*/

        /*
        이처럼 h1테그는 화면 전체를 사용한다. display:block;이 생략 된 것.
        이것을 일반 테그처럼 바꾸려면
        display:inline;을 해주면 됨.
        반대로 일반 테그를 화면 전체를 사용하게 하려면
        display:block;을 해주면 됨.
        만약 테그가 화면에 보이지 않게 하려면
        display:none;을 해주면 됨.
        */
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    Cascading Style Sheets (<a href="https://ko.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
  </body>
</html>
